{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"noImplicitAny": true,
		"preserveConstEnums": true,
		"sourceMap": false,
		"strictNullChecks": true,
		"outDir": "dist",
		"declaration": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"include": [
		"lib/**/*"
	],
	"exclude": [
		"node_modules",
		"**/*.spec.ts"
	]
}
